<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta charset="UTF-8"/>
<title>${title}</title>
<link rel="icon" type="image/png" href="favicon.png"/>
<style type="text/css">
body {
    margin: 0;
    background-color: ${body_bg_color};
}
.title {
    color: ${text_color};
    text-align: left;
    padding-left: 20px;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 48px;
    margin-top: 0px;
}
.main-menu-item {
    font-size: 18px;
    padding-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.main-menu-link {
    text-decoration: none;
    color: ${text_color};
}
.gallery {
    margin-left: 50px;
    margin-right: auto;
    display: block;
    height: auto;
}
.thumb {
    position: relative;
    width: 250px;
    height: 220px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 30px;
    padding: 1px;
    float: left;
    background: ${thumb_bg_color};
    border: 1px solid black;
    border-radius: 8px;
}
.thumb-title {
    text-align: center;
    color: ${text_color};
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 18px;
    margin-bottom: 7px;
}
.img-frame {
    margin: 2px;
    width: auto;
}
.img-btn {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 24px;
    padding: 2px;
    display: block;
    background-color: ${text_color};
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid black;
    text-align: center;
    color: black;
}
.img-btn:hover {
    background-color: black;
    border-color ${text_color};
    color: ${text_color}
}
.img-btn-link {
    text-decoration: none;
    font-weight: bold;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 14px;
    color: inherit;
}
.image {
    display: block;
    height: 165px;
    width: auto;
    max-width: 236px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    border: 1px solid black;
}
.gallery-bottom {
    height: 60px;
    clear: both;
}
</style>
</head>
<body>
<div class="title"><a class="main-menu-link" href="https://github.com/floooh/sokol">${title}</a>
    <span class="main-menu-item"><a class="main-menu-link" href="${cross_url}">${cross_name}</a></span>
    <span class="main-menu-item"><a class="main-menu-link" href="https://github.com/floooh/sokol-samples">github</a></span>
    <span class="main-menu-item"><a class="main-menu-link" href="https://floooh.github.io">blog</a></span>
    <span class="main-menu-item"><a class="main-menu-link" href="https://floooh.github.io/tiny8bit">tiny8bit</a></span>
</div>
<div class="gallery">
    ${samples}
</div>
<div class="gallery-bottom"></div>
</body>
</html>
